# PyCity Schools Analysis

* As a whole, schools with higher budgets, did not yield better test results. By contrast, schools with higher spending 645-675 per student actually underperformed compared to schools with smaller budgets (585 per student).

* As a whole, smaller and medium sized schools dramatically out-performed large sized schools on passing math performances (89-91% passing vs 67%).

* As a whole, charter schools out-performed the public district schools across all metrics. However, more analysis will be required to glean if the effect is due to school practices or the fact that charter schools tend to serve smaller student populations per school. 
---

In [3]:
# Dependencies and Setup
import pandas as pd
from pathlib import Path

# File to Load (Remember to Change These)
school_data_to_load = Path("Resources/schools_complete.csv")
student_data_to_load = Path("Resources/students_complete.csv")

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [4]:
school_data_complete['passed_math'] =  (school_data_complete["math_score"] >= 70) 
school_data_complete['passed_reading'] =  (school_data_complete["reading_score"] >= 70) 
school_data_complete['passed_both'] =  (school_data_complete["reading_score"] >= 70) & (school_data_complete["math_score"] >= 70) 

school_data_complete

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget,passed_math,passed_reading,passed_both
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635,True,False,False
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635,False,True,False
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635,False,True,False
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635,False,False,False
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635,True,True,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130,True,True,True
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130,True,True,True
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130,True,True,True
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130,True,True,True
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130,True,True,True

## District Summary

In [5]:
# Calculate the total number of unique schools
school_array = school_data_complete['school_name'].nunique()
display(school_array)

15

In [6]:
# Calculate the total number of students
student_count = school_data_complete['student_name'].count()
display(student_count)

39170

In [7]:
# Calculate the total budget
total_budget = school_data['budget'].sum()
total_budget

24649428

In [8]:
# Calculate the average (mean) math score
average_math_score = student_data['math_score'].mean()
average_math_score

78.98537145774827

In [9]:
# Calculate the average (mean) reading score
average_reading_score = student_data['reading_score'].mean()
average_reading_score

81.87784018381414

In [10]:
# Use the following to calculate the percentage of students who passed math (math scores greather than or equal to 70)
passing_math_count = school_data_complete[(school_data_complete["math_score"] >= 70)].count()["student_name"]
passing_math_percentage = passing_math_count / float(student_count) * 100
passing_math_percentage

74.9808526933878

In [11]:
# Calculate the percentage of students who passeed reading (hint: look at how the math percentage was calculated)  
passing_reading_count = school_data_complete[(school_data_complete["reading_score"] >= 70)].count()["student_name"]
passing_reading_percentage = passing_reading_count / float(student_count) * 100
passing_reading_percentage

85.80546336482001

In [12]:
# Use the following to calculate the percentage of students that passed math and reading
passing_math_reading_count = school_data_complete[
    (school_data_complete["math_score"] >= 70) & (school_data_complete["reading_score"] >= 70)
].count()["student_name"]
overall_passing_rate = passing_math_reading_count /  float(student_count) * 100
overall_passing_rate

65.17232575950983

In [13]:
# Create a high-level snapshot of the district's key metrics in a DataFrame
district_summary = pd.DataFrame()
district_summary['Total Schools'] = [school_array] 
district_summary['Total Students'] = [student_count]
district_summary['Total Budget'] = [total_budget] 
district_summary['Average Math Score'] = [average_math_score] 
district_summary['Average Reading Score'] = [average_reading_score] 
district_summary['% Passing Math'] = [passing_math_percentage] 
district_summary['% Passing Reading'] = [passing_reading_percentage] 
district_summary['% Overall Passing'] = [overall_passing_rate] 
# Formatting
district_summary["Total Students"] = district_summary["Total Students"].map("{:,}".format)
district_summary["Total Budget"] = district_summary["Total Budget"].map("${:,.2f}".format)

# Display the DataFrame
display(district_summary)

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",78.985371,81.87784,74.980853,85.805463,65.172326

In [14]:
#DataFrame.aggregate(func=None, axis=0, *args, **kwargs)[source]
#df.agg(x=('A', max), y=('B', 'min'), z=('C', np.mean))
#df.agg({'A' : ['sum', 'min'], 'B' : ['min', 'max']})

school_data_complete.agg({"school_name":'nunique',"student_name":'count',"passed_math":'mean',"passed_reading":'mean',"passed_both":'mean',"budget":'sum',"math_score":'mean',"reading_score":'mean'})

school_name       1.500000e+01
student_name      3.917000e+04
passed_math       7.498085e-01
passed_reading    8.580546e-01
passed_both       6.517233e-01
budget            8.293233e+10
math_score        7.898537e+01
reading_score     8.187784e+01
dtype: float64

## School Summary

In [15]:
# Use the code provided to select the school type
school_types = school_data.set_index(["school_name"])["type"]

In [16]:
# Calculate the total student count
per_school_counts = school_data_complete.groupby('school_name').count()['student_name']
per_school_counts = per_school_counts.to_frame()
per_school_counts

                       student_name
school_name
Bailey High School             4976
Cabrera High School            1858
Figueroa High School           2949
Ford High School               2739
Griffin High School            1468
Hernandez High School          4635
Holden High School              427
Huang High School              2917
Johnson High School            4761
Pena High School                962
Rodriguez High School          3999
Shelton High School            1761
Thomas High School             1635
Wilson High School             2283
Wright High School             1800

In [17]:
# Calculate the total school budget and per capita spending
per_school_budget = school_data_complete.groupby(["school_name"]).mean()["budget"]
per_school_capita = per_school_budget / per_school_counts

In [18]:
# Calculate the average test scores
per_school_math = school_data_complete.groupby(["school_name"]).mean()["math_score"] 
per_school_math = per_school_math.to_frame()
per_school_reading = school_data_complete.groupby(["school_name"]).mean()["reading_score"] 
per_school_reading = per_school_reading.to_frame()

In [19]:
# Calculate the number of schools with math scores of 70 or higher

school_passing_math = school_data_complete[(school_data_complete["math_score"] >= 70)] 
school_passing_math

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget,passed_math,passed_reading,passed_both
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635,True,False,False
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635,True,True,True
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635,True,True,True
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635,True,True,True
8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635,True,True,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130,True,True,True
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130,True,True,True
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130,True,True,True
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130,True,True,True
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130,True,True,True

In [20]:
# Calculate the number of schools with reading scores of 70 or higher

#school_passing_reading = per_school_reading[(per_school_reading >= 70)].count()

school_passing_reading = school_data_complete[(school_data_complete["reading_score"] >= 70)] 
school_passing_reading

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget,passed_math,passed_reading,passed_both
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635,False,True,False
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635,False,True,False
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635,True,True,True
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635,True,True,True
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635,True,True,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130,True,True,True
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130,True,True,True
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130,True,True,True
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130,True,True,True
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130,True,True,True

In [21]:
# Use the provided code to calculate the schools that passed both math and reading with scores of 70 or higher
passing_math_and_reading = school_data_complete[
    (school_data_complete["reading_score"] >= 70) & (school_data_complete["math_score"] >= 70)
]
passing_math_and_reading

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget,passed_math,passed_reading,passed_both
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635,True,True,True
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635,True,True,True
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635,True,True,True
8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635,True,True,True
9,9,Matthew Greene,M,10th,Huang High School,96,84,0,District,2917,1910635,True,True,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130,True,True,True
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130,True,True,True
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130,True,True,True
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130,True,True,True
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130,True,True,True

In [22]:
# Use the provided code to calculate the passing rates
per_school_passing_math = school_passing_math.groupby(["school_name"]).count()["student_name"] / per_school_counts * 100
per_school_passing_reading = school_passing_reading.groupby(["school_name"]).count()["student_name"] / per_school_counts * 100
overall_passing_rate = passing_math_and_reading.groupby(["school_name"]).count()["student_name"] / per_school_counts * 100

In [23]:
# Create a DataFrame called `per_school_summary` with columns for the calculations above.
per_school_summary = school_data_complete.groupby('school_name').agg({"school_name":'nunique',"type":'min',"student_name":'count',"math_score":'mean',"reading_score":'mean',"passed_math":'mean',"passed_reading":'mean',"passed_both":'mean',"budget":'max',"math_score":'mean',"reading_score":'mean'})


per_school_summary["Average Math Score"] = per_school_summary["math_score"].map("{:,.8f}".format)
per_school_summary["Average Reading Score"] = per_school_summary["reading_score"].map("{:,.8f}".format)
per_school_summary["Total Students"] = per_school_summary["student_name"].map("{:,}".format)
per_school_summary["Total School Budget"] = per_school_summary["budget"].map("${:,.0f}".format)
per_school_summary["School Type"] = per_school_summary["type"].map("{:}".format)
per_school_summary["% Passing Math"] = per_school_summary["passed_math"].map("{:,.6%}".format)
per_school_summary["% Passing Reading"] = per_school_summary["passed_reading"].map("{:,.6%}".format)
per_school_summary["% Overall Passing"] = per_school_summary["passed_both"].map("{:,.6%}".format)
per_school_summary["Per Student Budget"] = per_school_summary["budget"]/per_school_summary["student_name"]
per_school_summary["Per Student Budget"] = per_school_summary["Per Student Budget"].map("${:,.2f}".format)

# Display the DataFrame
per_school_summary = per_school_summary[['School Type','Total Students','Total School Budget','Per Student Budget','Average Math Score','Average Reading Score','% Passing Math','% Passing Reading','% Overall Passing']]
per_school_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Bailey High School,District,"4,976","$3,124,928",$628.00,77.04843248,81.03396302,66.680064%,81.933280%,54.642283%
Cabrera High School,Charter,"1,858","$1,081,356",$582.00,83.06189451,83.97578041,94.133477%,97.039828%,91.334769%
Figueroa High School,District,"2,949","$1,884,411",$639.00,76.71176670,81.15801967,65.988471%,80.739234%,53.204476%
Ford High School,District,"2,739","$1,763,916",$644.00,77.10259219,80.74625776,68.309602%,79.299014%,54.289887%
Griffin High School,Charter,"1,468","$917,500",$625.00,83.35149864,83.81675749,93.392371%,97.138965%,90.599455%
Hernandez High School,District,"4,635","$3,022,020",$652.00,77.28975189,80.93441208,66.752967%,80.862999%,53.527508%
Holden High School,Charter,427,"$248,087",$581.00,83.80327869,83.81498829,92.505855%,96.252927%,89.227166%
Huang High School,District,"2,917","$1,910,635",$655.00,76.62941378,81.18272197,65.683922%,81.316421%,53.513884%
Johnson High School,District,"4,761","$3,094,650",$650.00,77.07246377,80.96639361,66.057551%,81.222432%,53.539172%
Pena High School,Charter,962,"$585,858",$609.00,83.83991684,84.04469854,94.594595%,95.945946%,90.540541%
Rodriguez High School,District,"3,999","$2,547,363",$637.00,76.84271068,80.74468617,66.366592%,80.220055%,52.988247%
Shelton High School,Charter,"1,761","$1,056,600",$600.00,83.35945486,83.72572402,93.867121%,95.854628%,89.892107%
Thomas High School,Charter,"1,635","$1,043,130",$638.00,83.41834862,83.84892966,93.272171%,97.308869%,90.948012%
Wilson High School,Charter,"2,283","$1,319,574",$578.00,83.27420061,83.98948752,93.867718%,96.539641%,90.582567%
Wright High School,Charter,"1,800","$1,049,400",$583.00,83.68222222,83.95500000,93.333333%,96.611111%,90.333333%

## Highest-Performing Schools (by % Overall Passing)

In [24]:
# Sort the schools by `% Overall Passing` in descending order and display the top 5 rows.
#DataFrame.sort_values(by, axis=0, ascending=True, inplace=False, kind=’quicksort’, na_position=’last’)
top_schools = per_school_summary.sort_values('% Overall Passing',ascending = False)
top_schools.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Cabrera High School,Charter,"1,858","$1,081,356",$582.00,83.06189451,83.97578041,94.133477%,97.039828%,91.334769%
Thomas High School,Charter,"1,635","$1,043,130",$638.00,83.41834862,83.84892966,93.272171%,97.308869%,90.948012%
Griffin High School,Charter,"1,468","$917,500",$625.00,83.35149864,83.81675749,93.392371%,97.138965%,90.599455%
Wilson High School,Charter,"2,283","$1,319,574",$578.00,83.27420061,83.98948752,93.867718%,96.539641%,90.582567%
Pena High School,Charter,962,"$585,858",$609.00,83.83991684,84.04469854,94.594595%,95.945946%,90.540541%

## Bottom Performing Schools (By % Overall Passing)

In [25]:
# Sort the schools by `% Overall Passing` in ascending order and display the top 5 rows.
bottom_schools = top_schools = per_school_summary.sort_values('% Overall Passing')
bottom_schools.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Rodriguez High School,District,"3,999","$2,547,363",$637.00,76.84271068,80.74468617,66.366592%,80.220055%,52.988247%
Figueroa High School,District,"2,949","$1,884,411",$639.00,76.71176670,81.15801967,65.988471%,80.739234%,53.204476%
Huang High School,District,"2,917","$1,910,635",$655.00,76.62941378,81.18272197,65.683922%,81.316421%,53.513884%
Hernandez High School,District,"4,635","$3,022,020",$652.00,77.28975189,80.93441208,66.752967%,80.862999%,53.527508%
Johnson High School,District,"4,761","$3,094,650",$650.00,77.07246377,80.96639361,66.057551%,81.222432%,53.539172%

## Math Scores by Grade

In [26]:
# Use the code provided to separate the data by grade
ninth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]

# Group by "school_name" and take the mean of each.
ninth_graders_scores = ninth_graders.groupby('school_name').agg({"school_name":'nunique',"type":'min',"student_name":'count',"math_score":'mean',"reading_score":'mean',"passed_math":'mean',"passed_reading":'mean',"passed_both":'mean',"budget":'max',"math_score":'mean',"reading_score":'mean'})
tenth_graders_scores = tenth_graders.groupby('school_name').agg({"school_name":'nunique',"type":'min',"student_name":'count',"math_score":'mean',"reading_score":'mean',"passed_math":'mean',"passed_reading":'mean',"passed_both":'mean',"budget":'max',"math_score":'mean',"reading_score":'mean'})
eleventh_graders_scores = eleventh_graders.groupby('school_name').agg({"school_name":'nunique',"type":'min',"student_name":'count',"math_score":'mean',"reading_score":'mean',"passed_math":'mean',"passed_reading":'mean',"passed_both":'mean',"budget":'max',"math_score":'mean',"reading_score":'mean'})
twelfth_graders_scores = twelfth_graders.groupby('school_name').agg({"school_name":'nunique',"type":'min',"student_name":'count',"math_score":'mean',"reading_score":'mean',"passed_math":'mean',"passed_reading":'mean',"passed_both":'mean',"budget":'max',"math_score":'mean',"reading_score":'mean'})

# Use the code to select only the `math_score`.
ninth_grade_math_scores = ninth_graders_scores["math_score"]
tenth_grader_math_scores = tenth_graders_scores["math_score"]
eleventh_grader_math_scores = eleventh_graders_scores["math_score"]
twelfth_grader_math_scores = twelfth_graders_scores["math_score"]

# Combine each of the scores above into single DataFrame called `math_scores_by_grade`
#math_scores_by_grade = pd.concat([ninth_grade_math_scores,tenth_grader_math_scores,eleventh_grader_math_scores,twelfth_grader_math_scores], ignore_index=True)

df1 = pd.merge(ninth_grade_math_scores,tenth_grader_math_scores, how="left", on=["school_name"])
df2 = pd.merge(eleventh_grader_math_scores,twelfth_grader_math_scores, how="left", on=["school_name"])
math_scores_by_grade = pd.merge(df1,df2, how="left", on=["school_name"])

math_scores_by_grade.rename(columns = {'math_score_x_x':'9th','math_score_y_x':'10th','math_score_x_y':'11th','math_score_y_y':'12th'}, inplace = True)

# Minor data wrangling
math_scores_by_grade.index.name = None

# Display the DataFrame
math_scores_by_grade

                             9th       10th       11th       12th
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

In [27]:
# Use the code provided to separate the data by grade
ninth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]

# Group by "school_name" and take the mean of each.
ninth_graders_scores = ninth_graders.groupby('school_name').agg({"school_name":'nunique',"type":'min',"student_name":'count',"reading_score":'mean',"reading_score":'mean',"passed_reading":'mean',"passed_reading":'mean',"passed_both":'mean',"budget":'max',"reading_score":'mean',"reading_score":'mean'})
tenth_graders_scores = tenth_graders.groupby('school_name').agg({"school_name":'nunique',"type":'min',"student_name":'count',"reading_score":'mean',"reading_score":'mean',"passed_reading":'mean',"passed_reading":'mean',"passed_both":'mean',"budget":'max',"reading_score":'mean',"reading_score":'mean'})
eleventh_graders_scores = eleventh_graders.groupby('school_name').agg({"school_name":'nunique',"type":'min',"student_name":'count',"reading_score":'mean',"reading_score":'mean',"passed_reading":'mean',"passed_reading":'mean',"passed_both":'mean',"budget":'max',"reading_score":'mean',"reading_score":'mean'})
twelfth_graders_scores = twelfth_graders.groupby('school_name').agg({"school_name":'nunique',"type":'min',"student_name":'count',"reading_score":'mean',"reading_score":'mean',"passed_reading":'mean',"passed_reading":'mean',"passed_both":'mean',"budget":'max',"reading_score":'mean',"reading_score":'mean'})

# Use the code to select only the `reading_score`.
ninth_grade_reading_scores = ninth_graders_scores["reading_score"]
tenth_grader_reading_scores = tenth_graders_scores["reading_score"]
eleventh_grader_reading_scores = eleventh_graders_scores["reading_score"]
twelfth_grader_reading_scores = twelfth_graders_scores["reading_score"]

# Combine each of the scores above into single DataFrame called `reading_scores_by_grade`
df1 = pd.merge(ninth_grade_reading_scores,tenth_grader_reading_scores, how="left", on=["school_name"])
df2 = pd.merge(eleventh_grader_reading_scores,twelfth_grader_reading_scores, how="left", on=["school_name"])
reading_scores_by_grade = pd.merge(df1,df2, how="left", on=["school_name"])

# Minor data wrangling

reading_scores_by_grade.rename(columns = {'reading_score_x_x':'9th','reading_score_y_x':'10th','reading_score_x_y':'11th','reading_score_y_y':'12th'}, inplace = True)
reading_scores_by_grade.index.name = None

# Display the DataFrame
reading_scores_by_grade

                             9th       10th       11th       12th
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

In [28]:
# Establish the bins 
spending_bins = [0, 585, 630, 645, 680]
labels = ["<$585", "$585-630", "$630-645", "$645-680"]

In [47]:
# Create a copy of the school summary since it has the "Per Student Budget" 

# Create a DataFrame called `per_school_summary` with columns for the calculations above.
per_school_summary = school_data_complete.groupby('school_name').agg({"school_name":'nunique',"type":'min',"student_name":'count',"math_score":'mean',"reading_score":'mean',"passed_math":'mean',"passed_reading":'mean',"passed_both":'mean',"budget":'max',"math_score":'mean',"reading_score":'mean'})


per_school_summary["Average Math Score"] = per_school_summary["math_score"]
per_school_summary["Average Reading Score"] = per_school_summary["reading_score"]
per_school_summary["Total Students"] = per_school_summary["student_name"]
per_school_summary["Total School Budget"] = per_school_summary["budget"]
per_school_summary["School Type"] = per_school_summary["type"]
per_school_summary["% Passing Math"] = per_school_summary["passed_math"]
per_school_summary["% Passing Reading"] = per_school_summary["passed_reading"]
per_school_summary["% Overall Passing"] = per_school_summary["passed_both"]
per_school_summary["Per Student Budget"] = per_school_summary["budget"]/per_school_summary["student_name"]


# Display the DataFrame
school_spending_df = per_school_summary[['School Type','Total Students','Total School Budget','Per Student Budget','Average Math Score','Average Reading Score','% Passing Math','% Passing Reading','% Overall Passing']]
school_spending_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,0.666801,0.819333,0.546423
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,0.941335,0.970398,0.913348
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,0.659885,0.807392,0.532045
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,0.683096,0.792990,0.542899
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,0.933924,0.971390,0.905995
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,0.667530,0.808630,0.535275
Holden High School,Charter,427,248087,581.0,83.803279,83.814988,0.925059,0.962529,0.892272
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,0.656839,0.813164,0.535139
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,0.660576,0.812224,0.535392
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,0.945946,0.959459,0.905405
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,0.663666,0.802201,0.529882
Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,0.938671,0.958546,0.898921
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,0.932722,0.973089,0.909480
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,0.938677,0.965396,0.905826
Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,0.933333,0.966111,0.903333

In [48]:
school_spending_df.reset_index(drop=True, inplace=True)

school_spending_df.head()

School Type               object
Total Students             int64
Total School Budget        int64
Per Student Budget       float64
Average Math Score       float64
Average Reading Score    float64
% Passing Math           float64
% Passing Reading        float64
% Overall Passing        float64
dtype: object

In [49]:
# Use `pd.cut` to categorize spending based on the bins.

school_spending_df["Spending Ranges (Per Student)"] = pd.cut(school_spending_df["Per Student Budget"], spending_bins, labels=labels, include_lowest=True)
school_spending_df

C:\Users\sky_s\AppData\Local\Temp\ipykernel_30744\2713355245.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  school_spending_df["Spending Ranges (Per Student)"] = pd.cut(school_spending_df["Per Student Budget"], spending_bins, labels=labels, include_lowest=True)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Ranges (Per Student)
0,District,4976,3124928,628.0,77.048432,81.033963,0.666801,0.819333,0.546423,$585-630
1,Charter,1858,1081356,582.0,83.061895,83.975780,0.941335,0.970398,0.913348,<$585
2,District,2949,1884411,639.0,76.711767,81.158020,0.659885,0.807392,0.532045,$630-645
3,District,2739,1763916,644.0,77.102592,80.746258,0.683096,0.792990,0.542899,$630-645
4,Charter,1468,917500,625.0,83.351499,83.816757,0.933924,0.971390,0.905995,$585-630
5,District,4635,3022020,652.0,77.289752,80.934412,0.667530,0.808630,0.535275,$645-680
6,Charter,427,248087,581.0,83.803279,83.814988,0.925059,0.962529,0.892272,<$585
7,District,2917,1910635,655.0,76.629414,81.182722,0.656839,0.813164,0.535139,$645-680
8,District,4761,3094650,650.0,77.072464,80.966394,0.660576,0.812224,0.535392,$645-680
9,Charter,962,585858,609.0,83.839917,84.044699,0.945946,0.959459,0.905405,$585-630
10,District,3999,2547363,637.0,76.842711,80.744686,0.663666,0.802201,0.529882,$630-645
11,Charter,1761,1056600,600.0,83.359455,83.725724,0.938671,0.958546,0.898921,$585-630
12,Charter,1635,1043130,638.0,83.418349,83.848930,0.932722,0.973089,0.909480,$630-645
13,Charter,2283,1319574,578.0,83.274201,83.989488,0.938677,0.965396,0.905826,<$585
14,Charter,1800,1049400,583.0,83.682222,83.955000,0.933333,0.966111,0.903333,<$585

In [83]:
#  Calculate averages for the desired columns. 
spending_math_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["Average Math Score"]
spending_reading_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["Average Reading Score"]
spending_passing_math = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Math"]
spending_passing_reading = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Reading"]
overall_passing_spending = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Overall Passing"]

In [137]:
# Assemble into DataFrame
dfsum1 = pd.merge(spending_math_scores,spending_reading_scores, how="left", on='Spending Ranges (Per Student)')
dfsum2 = pd.merge(spending_passing_math,spending_passing_reading, how="left", on=["Spending Ranges (Per Student)"])
dfsum3 = pd.merge(dfsum1,dfsum2, how="left", on=["Spending Ranges (Per Student)"])
spending_summary = pd.merge(dfsum3,overall_passing_spending, how="left", on=["Spending Ranges (Per Student)"])



spending_summary["% Passing Math"] = spending_summary["% Passing Math"].map("{:,.6%}".format)
spending_summary["% Passing Reading"] = spending_summary["% Passing Reading"].map("{:,.6%}".format)
spending_summary["% Overall Passing"] = spending_summary["% Overall Passing"].map("{:,.6%}".format)


# Display results
spending_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$585,83.455399,83.933814,93.460096%,96.610877%,90.369459%
$585-630,81.899826,83.155286,87.133538%,92.718205%,81.418596%
$630-645,78.518855,81.624473,73.484209%,84.391793%,62.857656%
$645-680,76.997210,81.027843,66.164813%,81.133951%,53.526855%

## Scores by School Size

In [115]:
# Establish the bins.
size_bins = [0, 1000, 2000, 5000]
size_labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [120]:
per_school_summary = school_data_complete.groupby('school_name').agg({"school_name":'nunique',"type":'min',"student_name":'count',"math_score":'mean',"reading_score":'mean',"passed_math":'mean',"passed_reading":'mean',"passed_both":'mean',"budget":'max',"math_score":'mean',"reading_score":'mean'})


per_school_summary["Average Math Score"] = per_school_summary["math_score"]
per_school_summary["Average Reading Score"] = per_school_summary["reading_score"]
per_school_summary["Total Students"] = per_school_summary["student_name"]
per_school_summary["Total School Budget"] = per_school_summary["budget"]
per_school_summary["School Type"] = per_school_summary["type"]
per_school_summary["% Passing Math"] = per_school_summary["passed_math"]
per_school_summary["% Passing Reading"] = per_school_summary["passed_reading"]
per_school_summary["% Overall Passing"] = per_school_summary["passed_both"]
per_school_summary["Per Student Budget"] = per_school_summary["budget"]/per_school_summary["student_name"]

per_school_summary = per_school_summary[['School Type','Total Students','Total School Budget','Per Student Budget','Average Math Score','Average Reading Score','% Passing Math','% Passing Reading','% Overall Passing']]
per_school_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,0.666801,0.819333,0.546423
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,0.941335,0.970398,0.913348
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,0.659885,0.807392,0.532045
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,0.683096,0.792990,0.542899
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,0.933924,0.971390,0.905995
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,0.667530,0.808630,0.535275
Holden High School,Charter,427,248087,581.0,83.803279,83.814988,0.925059,0.962529,0.892272
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,0.656839,0.813164,0.535139
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,0.660576,0.812224,0.535392
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,0.945946,0.959459,0.905405
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,0.663666,0.802201,0.529882
Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,0.938671,0.958546,0.898921
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,0.932722,0.973089,0.909480
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,0.938677,0.965396,0.905826
Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,0.933333,0.966111,0.903333

In [123]:
# Categorize the spending based on the bins
# Use `pd.cut` on the "Total Students" column of the `per_school_summary` DataFrame.

per_school_summary["School Size"] = pd.cut(per_school_summary["Total Students"], size_bins, labels=size_labels, include_lowest=True)
per_school_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,School Size
school_name,,,,,,,,,,
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,0.666801,0.819333,0.546423,Large (2000-5000)
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,0.941335,0.970398,0.913348,Medium (1000-2000)
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,0.659885,0.807392,0.532045,Large (2000-5000)
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,0.683096,0.792990,0.542899,Large (2000-5000)
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,0.933924,0.971390,0.905995,Medium (1000-2000)
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,0.667530,0.808630,0.535275,Large (2000-5000)
Holden High School,Charter,427,248087,581.0,83.803279,83.814988,0.925059,0.962529,0.892272,Small (<1000)
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,0.656839,0.813164,0.535139,Large (2000-5000)
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,0.660576,0.812224,0.535392,Large (2000-5000)
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,0.945946,0.959459,0.905405,Small (<1000)
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,0.663666,0.802201,0.529882,Large (2000-5000)
Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,0.938671,0.958546,0.898921,Medium (1000-2000)
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,0.932722,0.973089,0.909480,Medium (1000-2000)
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,0.938677,0.965396,0.905826,Large (2000-5000)
Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,0.933333,0.966111,0.903333,Medium (1000-2000)

In [124]:
# Calculate averages for the desired columns. 
size_math_scores = per_school_summary.groupby(["School Size"]).mean()["Average Math Score"]
size_reading_scores = per_school_summary.groupby(["School Size"]).mean()["Average Reading Score"]
size_passing_math = per_school_summary.groupby(["School Size"]).mean()["% Passing Math"]
size_passing_reading = per_school_summary.groupby(["School Size"]).mean()["% Passing Reading"]
size_overall_passing = per_school_summary.groupby(["School Size"]).mean()["% Overall Passing"]

In [139]:
# Create a DataFrame called `size_summary` that breaks down school performance based on school size (small, medium, or large).
# Use the scores above to create a new DataFrame called `size_summary`

dfsize1 = pd.merge(size_math_scores,size_reading_scores, how="left", on='School Size')
dfsize2 = pd.merge(size_passing_math,size_passing_reading, how="left", on="School Size")
dfsize3 = pd.merge(dfsize1,dfsize2, how="left", on=["School Size"])
size_summary = pd.merge(dfsize3,size_overall_passing, how="left", on="School Size")

size_summary["% Passing Math"] = size_summary["% Passing Math"].map("{:,.6%}".format)
size_summary["% Passing Reading"] = size_summary["% Passing Reading"].map("{:,.6%}".format)
size_summary["% Overall Passing"] = size_summary["% Overall Passing"].map("{:,.6%}".format)

# Display results
size_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225%,96.099437%,89.883853%
Medium (1000-2000),83.374684,83.864438,93.599695%,96.790680%,90.621535%
Large (2000-5000),77.746417,81.344493,69.963361%,82.766634%,58.286003%

## Scores by School Type

In [192]:
per_school_summary = school_data_complete.groupby('school_name').agg({"school_name":'nunique',"type":'min',"student_name":'count',"math_score":'mean',"reading_score":'mean',"passed_math":'mean',"passed_reading":'mean',"passed_both":'mean',"budget":'max',"math_score":'mean',"reading_score":'mean'})


per_school_summary["Average Math Score"] = per_school_summary["math_score"]
per_school_summary["Average Reading Score"] = per_school_summary["reading_score"]
per_school_summary["Total Students"] = per_school_summary["student_name"]
per_school_summary["Total School Budget"] = per_school_summary["budget"]
per_school_summary["School Type"] = per_school_summary["type"]
per_school_summary["% Passing Math"] = per_school_summary["passed_math"]
per_school_summary["% Passing Reading"] = per_school_summary["passed_reading"]
per_school_summary["% Overall Passing"] = per_school_summary["passed_both"]
per_school_summary["Per Student Budget"] = per_school_summary["budget"]/per_school_summary["student_name"]

per_school_summary = per_school_summary[['School Type','Total Students','Total School Budget','Per Student Budget','Average Math Score','Average Reading Score','% Passing Math','% Passing Reading','% Overall Passing']]
per_school_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,0.666801,0.819333,0.546423
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,0.941335,0.970398,0.913348
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,0.659885,0.807392,0.532045
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,0.683096,0.792990,0.542899
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,0.933924,0.971390,0.905995
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,0.667530,0.808630,0.535275
Holden High School,Charter,427,248087,581.0,83.803279,83.814988,0.925059,0.962529,0.892272
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,0.656839,0.813164,0.535139
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,0.660576,0.812224,0.535392
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,0.945946,0.959459,0.905405
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,0.663666,0.802201,0.529882
Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,0.938671,0.958546,0.898921
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,0.932722,0.973089,0.909480
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,0.938677,0.965396,0.905826
Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,0.933333,0.966111,0.903333

In [193]:
# Group the per_school_summary DataFrame by "School Type" and average the results.
type_math_scores = per_school_summary.groupby(["School Type"]).mean()["Average Math Score"]
type_math_scores.loc[::-1].reset_index(drop=False).head()

type_reading_scores = per_school_summary.groupby(["School Type"]).mean()["Average Reading Score"]
type_reading_scores.loc[::-1].reset_index(drop=False).head()

type_passing_math = per_school_summary.groupby(["School Type"]).mean()["% Passing Math"]
type_passing_math.loc[::-1].reset_index(drop=False).head()

type_passing_reading = per_school_summary.groupby(["School Type"]).mean()["% Passing Reading"]
type_passing_reading.loc[::-1].reset_index(drop=False).head()

type_overall_passing = per_school_summary.groupby(["School Type"]).mean()["% Overall Passing"]
type_overall_passing.loc[::-1].reset_index(drop=False).head()

# Use the code provided to select new column data
#average_math_score_by_type= type_math_scores["Average Math Score"]
#average_reading_score_by_type = type_reading_scores["Average Reading Score"]
#average_percent_passing_math_by_type = type_passing_math["% Passing Math"]
#average_percent_passing_reading_by_type = type_passing_reading["% Passing Reading"]
#average_percent_overall_passing_by_type = type_overall_passing["% Overall Passing"]

  School Type  % Overall Passing
0    District           0.536722
1     Charter           0.904322

In [197]:
# Assemble the new data by type into a DataFrame called `type_summary`

dftype1 = pd.merge(type_math_scores,type_reading_scores, how="left", on='School Type')
dftype2 = pd.merge(type_passing_math,type_passing_reading, how="left", on="School Type")
dftype3 = pd.merge(dftype1,dftype2, how="left", on=["School Type"])
type_summary = pd.merge(dftype3,type_overall_passing, how="left", on="School Type")

type_summary["% Passing Math"] = type_summary["% Passing Math"].map("{:,.6%}".format)
type_summary["% Passing Reading"] = type_summary["% Passing Reading"].map("{:,.6%}".format)
type_summary["% Overall Passing"] = type_summary["% Overall Passing"].map("{:,.6%}".format)

# Display results
type_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.473852,83.896421,93.620830%,96.586489%,90.432244%
District,76.956733,80.966636,66.548453%,80.799062%,53.672208%